---
ID: "7603a9c3-4f3b-406e-9e35-4f31012d8670"
Parent: "d0f8bb66-9a3d-4bd0-b13c-f3f986fd03b9"
Template: "d0f8bb66-9a3d-4bd0-b13c-f3f986fd03b9"
Path: /sitecore/templates/MySite/Project/Main/Common/Content Types/Base Page/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250124T084237Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "61b61fde-0c44-4565-a5ed-304aad75e4a2"
      Hint: WebName
      Value: NEOGYM
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "eabe1c9b-235d-4a85-8eb7-4ea9001a9478"
    - ID: "b24890bb-5d83-491e-8a3d-91c7d6f8c3b5"
      Hint: Description
      Value: Standard Description <strong>Ngo Van Manh</strong>
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d4b93930-a45d-491a-851e-9fac830e0c4e"
      Hint: Title
      Value: Standard Title
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250210T082427Z
